{
  "display_name": "ST Reference Desk",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Dondopa + OpenAI",
  "version": "0.2.2",
  "homePage": "https://github.com/Dondopa/ST-reference-desk",
  "hooks": {
    "activate": "onActivate"
  }
}
